# URL API MODYO entries
VUE_APP_API_USERS = https://vass-chile.modyo.cloud/api/content/spaces/espacio-fabian-m/types/login-spring/entries

# URL BACKEND SPRING    

VUE_APP_API_SPRING = http://localhost:8080/api